<!DOCTYPE html>
<html>

<head>
  <title>Appointment Booking Form</title>
  <link rel="icon" type="image/x-icon" href="./image/favicon.png">
  <title>Book Appointment</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: url('./image/vol3.png') center/cover;
    }

    .container {
      width: 40%;
      min-width: 500px;
      height: auto;
      margin: 10px auto 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.537);
      border-radius: 20px;
      transition-duration: 70ms;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .container:hover {
      transition-duration: 70ms;
      box-shadow: 0 8px 15px #000000df;
    }

    .form-group {
      margin-bottom: 20px;
    }



    .yes-no {
      display: flex;
      align-items: baseline;
    }

    label {
      display: block;
      font-weight: bold;
      /* margin-bottom: ; */
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      height: 5.5vh;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 20px;
      /* margin: 10px auto; */
    }

    input[type="date"],
    input[type="time"] {
      font-size: 20px;
      font-weight: 1%;
      border: none;
      width: 150px;
      text-align: center;
      padding: 5px;
      border-radius: 4px;

    }


    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown select {
      padding: 5px;
      font-size: 20px;
      width: 200px;
      border: none;
      border-radius: 4px;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-color: #ffffff;
      cursor: pointer;
    }


    .container form,
    label {
      color: #092046;
      font-size: 20px;
      margin-bottom: 4px;
    }

    .container h2 {
      color: #00271f;
      font-size: 35px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      /* background-color: #159895; */
      text-align: center;
      border-radius: 10px;
      padding: 5px;
      width: auto;
    }



    input[type="text"]:hover,
    input[type="email"]:hover,
    input[type="date"]:hover,
    input[type="time"]:hover,
    textarea:hover,
    option:hover,
    select:hover {
      box-shadow: 0 0.3px 2px #000;
    }



    #submit-button {
      background-color: #159895;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 30px;
    }

    #submit-button:hover {
      box-shadow: 0 2px 5px #000;
    }


    @media (max-width: 600px) {
      .container {
        max-width: 100%;
      }
    }



    .dropdown::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      border-width: 6px 6px 0 6px;
      border-style: solid;
      border-color: #333 transparent transparent transparent;
      pointer-events: none;
    }

    #back-button {
      font-size: 20px;
      background-color: #159895;
      width: 150px;
      height: 40px;
      /* color: #fff; */
      color: #fff;
      font-weight: bold;
      border: none;
      box-shadow: 1px 2px 5px #002B5B inset;

    }

    #back-button:hover {
      box-shadow: 1px 4px 10px #002B5B;

    }

    footer {
      width: auto;
      background-color: #ffffff54;
      margin-top: 10px;
      bottom: 0%;
      text-align: center;
      padding: 10px;
      font-size: 20px;

    }
  </style>
</head>

<body>
  <section class="container">
    <h2>Appointment Booking Form</h2>
    <form id="mainform">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" id="phone" placeholder="90xxxxxx12" name="phone" required>
      </div>
      <div class="form-group" id="therapy">
        <label for="cname">Consultation</label>
        <div class="dropdown">
          <select id = "therapy2">
            <option value="">Choose section</option>
            <option value="Psychology">Psychology</option>
            <option value="Psychiatry">Psychiatry</option>
            <option value="Allergy">Allergy</option>
            <option value="Music Therapy">Music Therapy</option>
            <option value="CBT">CBT</option>
            <option value="ABA therapy">ABA therapy</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="dname">Doctor name</label>
        <div class="dropdown" id="doctor">
          <select id = "doc">
            <option value="">Choose name</option>
            <option value="Dr.Raj Parikh">Dr.Raj Parikh</option>
            <option value="Dr Vishal Chhabra">Dr Vishal Chhabra</option>
            <option value="Dr. Meghna Roy">Dr. Meghna Roy</option>
            <option value="Dr. Alok Sinha">Dr. Alok Sinha</option>
            <option value="Dr. Sneha Dey">Dr. Sneha Dey</option>
            <option value="Dr. Rahul Agarwal">Dr. Rahul Agarwal</option>
            <option value="Dr. Sourabh Jain">Dr. Sourabh Jain</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
      </div>
      <div class="form-group">
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" placeholder="Write your message here" name="message" rows="4" required></textarea>
      </div>
      <input type="submit" id="submit-button" value="Book Appointment">
    </form>
  </section>
  <center> <a href="homepage.html"><input type="submit" value="Back" id="back-button"></a></center>
  <footer>
    <u>Note :</u> If you want to cancel the request or want to see your request
    plz visit the <b><a href="appointmentdetails.html">Your appointment</a></b> section in
    home page!!
  </footer>

  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js">
  </script>

  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyApWu85m4cvvjPfv56W2aUux6bbLxHmeBc",
      authDomain: "mindset-232f0.firebaseapp.com",
      databaseURL: "https://mindset-232f0-default-rtdb.firebaseio.com/",
      projectId: "mindset-232f0",
      storageBucket: "mindset-232f0.appspot.com",
      messagingSenderId: "615383190986",
      appId: "1:615383190986:web:7a4d3093cc235be8485333",
      measurementId: "G-CG8VS0BBRV"
    };

    firebase.initializeApp(firebaseConfig);

    var messagesRef = firebase.database()
      .ref('Appointment Details'+ localStorage.getItem("uid"));

    document.getElementById('submit-button')
      .addEventListener('click', submitForm);

    function submitForm(e) {
      e.preventDefault();

      // Get values
      var name = getInputVal('name');
      var email = getInputVal('email');
      var phone = getInputVal('phone');
      var date = getInputVal('date');
      var time = getInputVal('time');
      var therapy = document.getElementById("therapy2").value;
      var doc = document.getElementById("doc").value;
      

      console.log(name, email, phone, date, time, therapy, doc);

      saveMessage(name, email, phone, date, time, therapy, doc);
      alert("Your Appointment is booked!")
      document.getElementById("mainform").reset();
      window.location.href = "homepage.html";
    }

    // Function to get form values
    function getInputVal(id) {
      return document.getElementById(id).value;
    }

    // Save message to firebase
    function saveMessage(name, email, phone, date, time, therapy, doc) {
      var idofuser = localStorage.getItem("uid");
      // console.log(newMessageRef);
      messagesRef.set({
        name: name,
        uid: idofuser,
        email: email,
        phone: phone,
        date: date,
        time: time,
        therapy: therapy,
        doctor: doc,

      });
    }
  </script>


</body>



</html>